<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>883</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>160</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Choose method</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="topsis_radbtn">
       <property name="text">
        <string>Topsis</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rsm_radbtn">
       <property name="text">
        <string>RSM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="uta_radbtn">
       <property name="text">
        <string>UTA</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="run_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Alghoritm</string>
    </property>
   </widget>
   <widget class="QLabel" name="plot_img">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>470</y>
      <width>511</width>
      <height>331</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>511</width>
      <height>331</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>511</width>
      <height>331</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>data/plot_img.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ranking_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Ranking</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="data_table">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>831</width>
      <height>371</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Nazwa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Cena</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Metraż</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Opłaty</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Komunikacja</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Odl. od marketu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ruch w okolicy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Głośność okolicy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Odl. od parku</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Wiodoki z okna</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Umeblowanie</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Garaż</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Winda</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ilość pokoi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rok budowy</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Klimatyzacja</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Prędkośc internetu</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="delete_button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>410</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Selected Rows</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_row_button">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>410</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Row</string>
    </property>
   </widget>
   <widget class="QPushButton" name="import_button">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>410</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Import Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clear_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>410</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="update_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>410</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Database</string>
    </property>
   </widget>
   <widget class="QLabel" name="ranking_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>470</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RANKING</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="ranking_table">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>500</y>
      <width>311</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <column>
     <property name="text">
      <string>Pozycja</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nazwa</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Scoring</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="compare_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>330</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare Methods</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compare_2_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare with weights</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
